<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeekingMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\SeekingMissile.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\PlasmaShooter.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MissileShoter.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\PlasmaShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>