<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShooter.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\EnemyShooter.cs" Line="5" Column="100" />
      <File FileName="Assets\Scripts\Game.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\PlasmaShot.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>