<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCHull.cs">
    <Files>
      <File FileName="Assets\Scripts\PlasmaShot.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\PlayerLives.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCHull.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>